global
    log stdout format raw local0
    maxconn 200000
    nbthread 8
    tune.ssl.default-dh-param 2048
    tune.bufsize 32768
    tune.maxrewrite 8192
    tune.ssl.cachesize 1000000
    tune.http.maxhdr 128
    tune.h2.max-concurrent-streams 256
    tune.h2.header-table-size 65536
    tune.h2.initial-window-size 1048576
 
defaults
    log global
    option redispatch
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
 
frontend vllm_frontend
    bind *:8000
    default_backend vllm_backend
 
backend vllm_backend
    balance roundrobin
    server vllm-1 vllm-1:8000 check
    server vllm-2 vllm-2:8000 check